<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
		<style>
		
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			 
			}

			li {
			    float: left;
			}


			li a, .dropbtn {
			    display: inline-block;

			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
			
			
			li a:hover, .dropdown:hover .dropbtn {
			    background-color: #f2f2f2;
			    color: black;
			    

			}

			li.dropdown {
			    display: inline-block;
			    
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;


			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;

			}

			.dropdown-content a:hover {

				background-color: #00264d

			}

			.dropdown:hover .dropdown-content {
			    display: block;
			    color: black;
			}
			div a:hover	{
				color: white;
			}
			li a, .btn {
			    display: inline-block;
			    text-align: center

			}
		</style>
	
</head>
<body>

	<table bgcolor="#00264d" width="100%">
		<tr style="height: 50px; width: 100px;" >
			<td style="float: left; color: white; padding-top: 15px;">Welcome To Finance Go - We are serving from 25 years</td>
			<td style="float: right; color: white; padding-top: 15px;">Welcome To Finance Go - We are serving from 25 years</td>
		</tr>
	</table>
	<table bgcolor="#f2f2f2" width="100%">
		<tr style="height: 75px; width: 125px;" >
			<td style="padding-left: 200px; font-size: 30px; font-weight: bold;"><a href="#" style="text-decoration: none;">FinanceGo</a></td>
			<td style="padding-left: 80px;">9.AM - 5PM Sunday to Friday</td>
			<td>+91 9958263227 Call Us</td>
			<td>FinanceGo@xyz.com</td>
		</tr>
	</table>
	<table  width="100%">
		<tr>
			<td>
				<ul style="padding-left: 70px;">
					<li ><img src="C:\xampp\htdocs\html\logo.jpg" style="height: 35px; width: 52px; padding-top: 5px;margin-right: 70px;"></li>
			  		<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">HOME</a>
							<div class="dropdown-content">
				      			<a href="#">Home Style 1</a>
				      			<a href="#">Home Style 2</a>
				      			<a href="#">Home Style 3</a>
				      			<a href="#">Home Style 4</a>
							</div>
					</li>
					<li  class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">ABOUT US</a>
							<div class="dropdown-content">
				      			<a href="#">About Us</a>
				      			<a href="#">Advisors</a>
				      			<a href="#">Advisors Single</a>
				      			<a href="#">Company History</a>
							</div>
					</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">SERVICES</a>
							<div class="dropdown-content">
				      			<a href="#">Services 1</a>
				      			<a href="#">Services One</a>
				      			<a href="#">Services Single</a>
				      			<a href="#">Service Details</a>
							</div>
					</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">PROJECT</a>
							<div class="dropdown-content">
				      			<a href="#">Projects</a>
				      			<a href="#">Projects Style 2</a>
				      			<a href="#">Projects Style 3</a>
							</div>
					</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">BLOG</a>
							<div class="dropdown-content">
				      			<a href="#">Blog Grid</a>
				      			<a href="#">Blog Right Sidebar</a>
				      			<a href="#">Blog Left Sidebar</a>
				      			<a href="#">Blog Details</a>
							</div>
					</li>
					
			  		<li class="dropdown">
			    		<a href="javascript:void(0)" class="dropbtn">PAGES</a>
			    		<div class="dropdown-content">
			      			<a href="#">Shop Page</a>
			      			<a href="#">Partners</a>
			      			<a href="#">Testimonial</a>
			      			<a href="#">Faq Page</a>
			      			<a href="#">Page 404</a>
							<li><a href="#news">CONTACT</a></li>
							<li style="padding-left: 100px;"><input type="text" placeholder="Search.." style="height: 35px; margin-top: 2px; width: 250px; margin-left: -30px;"></li>
							<li><a href="#news">GET A QUOTE</a></li>

			    		</div>
			  		</li>
				</ul>
			</td>
		</tr>
	</table>			
	
	<table width="100%" style="margin-top: -9px;">
		<tr>
			<td>
				<img src="C:\xampp\htdocs\html\insurance.jpg" style="width: 100%;">
			</td>
		</tr>
	</table>
	<br/><br/><br/><br/>
	<table width="100%">
		<tr>
			<td style="padding-left: 160px;"><h1>WE ARE AWSOME</h1> </td><br/>
		</tr>
		<tr>
			<td style="padding-left: 160px; padding-bottom: -200px;"><p>FINANCE BUSINESS</p></td>
		</tr>
	</table>
	<table width="100%">
		
			


</body>
</html